spring.datasource.url=jdbc:mysql://localhost:3306/wine-app
spring.datasource.username=root
spring.datasource.password=19Anton95
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.liquibase.enabled=false

logging.level.org.hibernate.SQL=DEBUG

server.servlet.context-path=/wine-shop

server.tomcat.relaxed-path-chars=[, ], |
server.tomcat.relaxed-query-chars=[,],|,{,},^